# home-planner-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/koppe/homeplanner/homeplanner_api/: HomeplannerApiApplication.java
src/main/java/org/koppe/homeplanner/homeplanner_api/config/: CacheConfig.java  CacheNames.java  SecurityConfig.java
src/main/java/org/koppe/homeplanner/homeplanner_api/jpa/entitiy/: Activity.java  ActivityProperty.java  ActivityPropertyType.java  ActivityType.java  PropertyTypeC.java  Session.java  User.java  UserSetting.java  package-info.java
src/main/java/org/koppe/homeplanner/homeplanner_api/jpa/repository/: ActivityPropertyRepository.java  ActivityPropertyTypeRespository.java  ActivityRepository.java  ActivityTypeRepository.java  SessionRepository.java  UserRepository.java  UserSettingRepository.java  package-info.java
src/main/java/org/koppe/homeplanner/homeplanner_api/jpa/service/: ActivityConfigService.java  ActivityService.java  SessionService.java  UserService.java  package-info.java
src/main/java/org/koppe/homeplanner/homeplanner_api/jpa/specification/: SpecificationEntry.java  UserSpecificationBuilder.java  package-info.java
src/main/java/org/koppe/homeplanner/homeplanner_api/security/: PasswordEncryption.java
src/main/java/org/koppe/homeplanner/homeplanner_api/utility/: DtoFactory.java
src/main/java/org/koppe/homeplanner/homeplanner_api/web/controller/: ActivityConfigController.java  ActivityController.java  SessionController.java  UserController.java
src/main/java/org/koppe/homeplanner/homeplanner_api/web/dto/: ActivityDto.java  ActivityPropertyDto.java  ActivityPropertyTypeDto.java  ActivityTypeDto.java  SessionDto.java  UserDto.java  UserResponseDto.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/org/koppe/homeplanner/homeplanner_api/: HomeplannerApiApplicationTests.java
src/test/java/org/koppe/homeplanner/homeplanner_api/jpa/service/: ActivityConfigServiceTest.java  ActivityServiceTest.java  SessionRepositoryTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/org/koppe/homeplanner/homeplanner_api/utility/: TestDtoFactory.java
src/test/java/org/koppe/homeplanner/homeplanner_api/web/controller/: ActivityConfigControllerTest.java  ActivityControllerTest.java  SessionControllerTest.java  UserControllerTest.java
